# online-xdclass-ssm-learning-demo

online-xdclass-ssm-learning-demo/: pom.xml
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/: OnlineXdclassSsmLearningDemoApplication.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/config/: CacheKeyManager.java  InterceptorConfig.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/controller/: UserController.java  VideoController.java  VideoOrderController.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/controller/request/: LoginRequest.java  UserRegisterRequest.java  VideoOrderRequest.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/entity/: Chapter.java  Episode.java  PlayRecord.java  User.java  Video.java  VideoBanner.java  VideoOrder.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/exception/: ExceptionAdvice.java  XDException.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/interceptor/: CorsInterceptor.java  LoginInterceptor.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/mapper/: EpisodeMapper.java  PlayRecordMapper.java  UserMapper.java  VideoMapper.java  VideoOrderMapper.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/service/: UserService.java  VideoOrderService.java  VideoService.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/service/impl/: UserServiceImpl.java  VideoOrderServiceImpl.java  VideoServiceImpl.java
online-xdclass-ssm-learning-demo/src/main/java/com/xdclass/net/onlinexdclass/utils/: CommonUtils.java  JWTUtils.java  JsonData.java
online-xdclass-ssm-learning-demo/src/main/resources/: application.properties
online-xdclass-ssm-learning-demo/src/main/resources/mapper/: EpisodeMapper.xml  PlayRecordMapper.xml  UserMapper.xml  VideoMapper.xml  VideoOrderMapper.xml
